# The Docker image that will be used to build your app
image: registry.gitlab.com/pages/hugo/hugo_extended:latest
# Functions that should be executed before the build script is run
variables:
  GIT_SUBMODULE_STRATEGY: recursive
pages:
  script:
    - apk add --update --no-cache git go
    - git submodule update --init --recursive
    - hugo mod init gitlab.com/pages/hugo
    - hugo mod get -u github.com/theNewDynamic/gohugo-theme-ananke
    - hugo
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
